// kullanıcıdan alınan 3 sayının küçükten buyuge sıralaması 
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);

        int a,b,c;
        System.out.print("1.Sayi : ");
        a = input.nextInt();
        System.out.print("2.Sayi : ");
        b = input.nextInt();
        System.out.print("3.Sayi : ");
        c = input.nextInt();

        if(a<b && a<c)
        {
            if(b<c)
                System.out.println("a<b<c");
            else
                System.out.println("a<c<b");
        }
        if(b<a && b<c)
        {
            if(a>c)
                System.out.println("b<c<a");
            else
                System.out.println("b<a<c");
        }
        if(c<a && c<b)
        {
            if(b<a)
                System.out.println("c<b<a");
            else
                System.out.println("c<a<b");
        }
    }
}
